<!DOCTYPE HTML>

<html>
  <head>
    <title>Yokoso Dutch Open - Invitation</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header>
      <img src="images/banner_small.png" />
    </header>
    <div id="menu">
      <ul>
        <li><a class="selected" href="index.html">Invitation</a></li>
        <li><a class="disabled" href="#">Categories</a></li>
        <li><a class="disabled" href="#">Registration</a></li>
        <li><a href="rules.html">Rules</a></li>
        <li><a class="disabled" href="#">Hotels</a></li>
        <li><a class="disabled" href="#">Sponsors</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="content">
      <h1>Yokoso Dutch Open 2013</h1>
      <p>
        The date for the Yokoso Dutch Open has been announced! I'd like to welcome you on Saturday 13th April.
      </p>
      <p>
        The categories have not been announced yet, but as soon as there is more information we'll update the site.
      </p>
      <p>
        I look forward to welcoming you at the Yokoso Dutch Open 2013, USH!
      </p>
      <!--Download our flyer <a href="YokosoDutchOpen2012.pdf">here.</a>-->
    </div>
  </body>
</html>